{
  "name": "payk-token",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "npx hardhat run scripts/deployPhoneMapping.js --network alfajores"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@celo/contractkit": "^5.2.0",
    "@celo/identity": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.3.0"
  }
}
